{
    "Command": {
        "scope": "javascript,typescript",
        "body": [
            "const { SlashCommandBuilder } = require('@discordjs/builders');",
            "const { Client, CommandInteraction } = require('discord.js');",
            "const Command = require('../classes/Command');",
            "const Logger = require('../classes/Logger');",
            "",
            "class CommandNameHere extends Command {",
            "/**",
            " * The basis for a command.",
            " * @param {SlashCommandBuilder} data The command data.",
            " * @param {boolean} testing If the command should be public or not.",
            " */",
            "constructor() {",
            "super(new SlashCommandBuilder,true)",
            "}",
            "",
            "/**",
            "* Executes the command.",
            "* @param {Client} client The bot client.",
            "* @param {CommandInteraction} interaction The command interaction.",
            "* @param {Logger} logger The logger instance.",
            "*/",
            "async execute(client, interaction, logger) {}",
            "}",
            "",
            "module.exports = CommandNameHere;"
        ]
    }
}
